In [1]:
# -----------------------------------------------------------
# The following code extracts World-wide Covid-19 data from mohfw.gov.in using python
#
# Code by: Himanshu Goyal
# Email: himanshu.4991@gmail.com
# -----------------------------------------------------------

In [78]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [79]:
url="https://www.worldometers.info/coronavirus/" #Site to pull out worldwide Covid19 data

In [80]:
"""
Request to a webpage and returning response code
Respose code 200 indicates successful connection
"""
response=requests.get(url)
print (response)

<Response [200]>

In [81]:
soup=BeautifulSoup(response.content, "html.parser") #Creating an object of BeautifulSoup

In [82]:
soup.title.text #Prints Title of the web page.

'Coronavirus Update (Live): 3,426,520 Cases and 240,487 Deaths from COVID-19 Virus Pandemic - Worldometer'

In [83]:
#Displays summary or latest figures of worldwise Covid19 cases
divs=soup.find("div", class_ ="panel_flip")
for i in divs.find_all("div", class_="panel_front"):
    print(i.text)

2,092,083
Currently Infected Patients


2,041,018 (98%)
in Mild Condition

51,065 (2%)
Serious or Critical


Show Graph

In [84]:
coronatable=soup.find_all("table") #Locates table(s) in web page

In [85]:
len(coronatable)

2

In [86]:
co=coronatable[0] #Create an empty list

In [101]:
#Fetching World Covid19 cases table content
country=[]
total_cases=[]
new_cases=[]
total_deaths=[]
new_deaths=[]
total_recovered=[]
active_cases=[]
critical_cases=[]
total_cases_per1M_pop=[]
deaths_per1M_pop=[]
total_tests=[]
tests_per1M_pop=[]
rows=co.find_all("tr")[9:-8]
for row in rows:
    col=row.find_all("td")
    country.append(col[0].text.strip())
    total_cases.append(col[1].text.strip())
    new_cases.append(col[2].text.strip())
    total_deaths.append(col[3].text.strip())
    new_deaths.append(col[4].text.strip())
    total_recovered.append(col[5].text.strip())
    active_cases.append(col[6].text.strip())
    critical_cases.append(col[7].text.strip())
    total_cases_per1M_pop.append(col[8].text.strip())
    deaths_per1M_pop.append(col[9].text.strip())
    total_tests.append(col[10].text.strip())
    tests_per1M_pop.append(col[11].text.strip())
print(country)
print(total_cases)
print(new_cases)
print(total_deaths)
print(new_deaths)
print(total_recovered)
print(active_cases)
print(critical_cases)
print(total_cases_per1M_pop)
print(deaths_per1M_pop)
print(total_tests)
print(tests_per1M_pop)

['USA', 'Spain', 'Italy', 'UK', 'France', 'Germany', 'Russia', 'Turkey', 'Iran', 'Brazil', 'Canada', 'Belgium', 'Peru', 'Netherlands', 'India', 'Switzerland', 'Ecuador', 'Saudi Arabia', 'Portugal', 'Sweden', 'Ireland', 'Mexico', 'Pakistan', 'Singapore', 'Chile', 'Israel', 'Belarus', 'Austria', 'Qatar', 'Japan', 'Poland', 'UAE', 'Romania', 'Ukraine', 'Indonesia', 'S. Korea', 'Denmark', 'Serbia', 'Philippines', 'Bangladesh', 'Norway', 'Czechia', 'Dominican Republic', 'Colombia', 'Australia', 'Panama', 'Malaysia', 'South Africa', 'Egypt', 'Finland', 'Morocco', 'Kuwait', 'Argentina', 'Algeria', 'Moldova', 'Luxembourg', 'Kazakhstan', 'Bahrain', 'Thailand', 'Hungary', 'Greece', 'Oman', 'Afghanistan', 'Armenia', 'Nigeria', 'Ghana', 'Iraq', 'Uzbekistan', 'Croatia', 'Azerbaijan', 'Bosnia and Herzegovina', 'Cameroon', 'Iceland', 'Estonia', 'Bulgaria', 'Cuba', 'Guinea', 'North Macedonia', 'New Zealand', 'Slovenia', 'Slovakia', 'Lithuania', 'Ivory Coast', 'Bolivia', 'Djibouti', 'Hong Kong', 'Senegal', 'Tunisia', 'Honduras', 'Latvia', 'Cyprus', 'Albania', 'Kyrgyzstan', 'Andorra', 'Lebanon', 'Niger', 'Costa Rica', 'Diamond Princess', 'Sri Lanka', 'Burkina Faso', 'Uruguay', 'Guatemala', 'DRC', 'Somalia', 'Georgia', 'San Marino', 'Mayotte', 'Channel Islands', 'Sudan', 'Mali', 'Maldives', 'Tanzania', 'Malta', 'Jordan', 'El Salvador', 'Jamaica', 'Taiwan', 'Réunion', 'Kenya', 'Palestine', 'Venezuela', 'Paraguay', 'Mauritius', 'Montenegro', 'Isle of Man', 'Equatorial Guinea', 'Gabon', 'Vietnam', 'Guinea-Bissau', 'Rwanda', 'Congo', 'Faeroe Islands', 'Martinique', 'Sierra Leone', 'Liberia', 'Guadeloupe', 'Myanmar', 'Gibraltar', 'Brunei', 'Madagascar', 'Ethiopia', 'French Guiana', 'Togo', 'Cabo Verde', 'Cambodia', 'Zambia', 'Trinidad and Tobago', 'Bermuda', 'Eswatini', 'Aruba', 'Monaco', 'Benin', 'Haiti', 'Uganda', 'Bahamas', 'Guyana', 'Liechtenstein', 'Barbados', 'Mozambique', 'Sint Maarten', 'Cayman Islands', 'Chad', 'CAR', 'Libya', 'Nepal', 'French Polynesia', 'Macao', 'South Sudan', 'Syria', 'Eritrea', 'Mongolia', 'Saint Martin', 'Malawi', 'Zimbabwe', 'Tajikistan', 'Angola', 'Antigua and Barbuda', 'Timor-Leste', 'Botswana', 'Grenada', 'Laos', 'Belize', 'Fiji', 'New Caledonia', 'Saint Lucia', 'Curaçao', 'Sao Tome and Principe', 'Dominica', 'Namibia', 'St. Vincent Grenadines', 'Saint Kitts and Nevis', 'Nicaragua', 'Falkland Islands', 'Gambia', 'Turks and Caicos', 'Burundi', 'Montserrat', 'Greenland', 'Vatican City', 'Seychelles', 'Suriname', 'MS Zaandam', 'Mauritania', 'Papua New Guinea', 'Yemen', 'Bhutan', 'British Virgin Islands', 'Caribbean Netherlands', 'St. Barth', 'Western Sahara', 'Anguilla', 'Comoros', 'Saint Pierre Miquelon', 'China']
['1,134,059', '245,567', '207,428', '177,454', '167,346', '164,197', '124,054', '122,392', '96,448', '92,630', '55,061', '49,517', '40,459', '40,236', '37,336', '29,817', '26,336', '25,459', '25,351', '22,082', '20,833', '20,739', '18,114', '17,548', '17,008', '16,152', '15,828', '15,558', '14,872', '14,305', '13,375', '13,038', '12,732', '11,411', '10,843', '10,780', '9,407', '9,362', '8,928', '8,790', '7,783', '7,740', '7,288', '7,006', '6,783', '6,720', '6,176', '5,951', '5,895', '5,176', '4,687', '4,619', '4,532', '4,154', '4,052', '3,802', '3,800', '3,273', '2,966', '2,942', '2,612', '2,483', '2,469', '2,273', '2,170', '2,169', '2,153', '2,094', '2,088', '1,894', '1,839', '1,832', '1,798', '1,699', '1,588', '1,537', '1,537', '1,506', '1,485', '1,439', '1,407', '1,406', '1,333', '1,229', '1,112', '1,040', '1,024', '998', '899', '871', '857', '789', '769', '745', '733', '728', '725', '712', '690', '649', '648', '644', '604', '601', '582', '580', '539', '538', '533', '508', '491', '480', '468', '459', '446', '432', '432', '422', '411', '353', '335', '333', '332', '322', '320', '315', '276', '270', '257', '249', '229', '187', '179', '155', '152', '152', '151', '144', '138', '135', '133', '128', '123', '122', '122', '119', '116', '114', '108', '100', '95', '90', '85', '85', '82', '82', '82', '81', '79', '76', '74', '73', '72', '63', '59', '58', '45', '45', '44', '39', '39', '38', '37', '34', '32', '30', '25', '24', '23', '20', '19', '18', '18', '18', '17', '16', '16', '16', '16', '16', '15', '14', '13', '12', '12', '11', '11', '11', '11', '11', '10', '9', '8', '8', '7', '7', '6', '6', '6', '6', '3', '1', '1', '82,875']
['+3,029', '+2,588', '', '', '', '+120', '+9,623', '', '+802', '+521', '', '+485', '', '+445', '+79', '+112', '', '+1,362', '', '+562', '', '+1,515', '+22', '+447', '', '+51', '+911', '+27', '+776', '', '+270', '', '+165', '+550', '+292', '+6', '+96', '+157', '+156', '+552', '', '+3', '', '', '+16', '+188', '+105', '', '', '+125', '+118', '+242', '', '', '+72', '', '+203', '+103', '+6', '+79', '', '+36', '+134', '+125', '', '+95', '', '+8', '+3', '+40', '+58', '', '', '+5', '+33', '', '', '+12', '+6', '+5', '+4', '+7', '', '+62', '+15', '', '', '', '+95', '+1', '', '+7', '+13', '', '+4', '', '', '', '', '', '', '+45', '', '', '+16', '', '', '', '+91', '', '', '', '+1', '', '+22', '+10', '+3', '', '', '', '', '+67', '', '', '+4', '', '', '', '', '', '', '', '', '+19', '', '', '', '', '', '+3', '', '', '', '', '', '+10', '', '', '+2', '', '', '', '', '', '+1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+1', '', '', '', '+17', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+1']
['65,886', '25,100', '28,236', '27,510', '24,594', '6,736', '1,222', '3,258', '6,156', '6,434', '3,391', '7,765', '1,124', '4,987', '1,223', '1,754', '1,063', '176', '1,023', '2,669', '1,265', '1,972', '417', '16', '234', '227', '97', '596', '12', '455', '664', '111', '755', '279', '831', '250', '475', '189', '603', '175', '210', '241', '313', '314', '93', '192', '103', '116', '406', '220', '172', '33', '225', '453', '124', '92', '25', '8', '54', '335', '140', '12', '72', '33', '68', '18', '94', '9', '77', '25', '72', '61', '10', '53', '69', '64', '7', '82', '20', '94', '24', '46', '15', '66', '2', '4', '9', '41', '75', '16', '15', '31', '8', '43', '25', '33', '6', '13', '7', '44', '17', '16', '32', '28', '8', '41', '4', '41', '36', '26', '1', '16', '4', '8', '10', '8', '6', '', '21', '2', '10', '10', '10', '7', '22', '1', '3', '', '1', '', '9', '', '14', '8', '18', '12', '6', '', '1', '', '3', '1', '9', '1', '', '3', '8', '6', '1', '2', '4', '2', '8', '', '11', '9', '1', '7', '', '13', '1', '5', '', '3', '', '', '', '', '3', '', '', '3', '3', '4', '', '2', '3', '', '1', '', '', '2', '', '', '', '1', '1', '', '', '', '', '3', '', '1', '1', '1', '1', '', '', '', '1', '2', '1', '', '2', '', '1', '', '', '', '', '', '', '4,633']
['+133', '+276', '', '', '', '', '+53', '', '+65', '+24', '', '+62', '', '+94', '', '', '', '+7', '+16', '+16', '', '+113', '', '', '', '+2', '+4', '+7', '', '', '+13', '', '+11', '+7', '+31', '+2', '+15', '+4', '+24', '+5', '', '+1', '', '', '', '+4', '', '', '', '+2', '+1', '+3', '', '', '+2', '', '', '', '', '+12', '', '+1', '+4', '', '', '+1', '', '', '+2', '', '+2', '', '', '+1', '+1', '', '', '+1', '+1', '+2', '+1', '+1', '', '+4', '', '', '', '', '', '', '', '', '', '', '+1', '', '', '', '', '', '', '', '', '', '+1', '', '', '', '+5', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '+1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['161,782', '146,233', '78,249', 'N/A', '50,212', '129,000', '15,013', '53,808', '77,350', '38,039', '22,751', '12,211', '11,129', 'N/A', '10,007', '23,900', '1,913', '3,765', '1,671', '1,005', '13,386', '12,377', '4,715', '1,268', '9,018', '9,400', '3,117', '13,180', '1,534', '2,975', '3,762', '2,543', '4,547', '1,498', '1,665', '9,123', '6,889', '1,426', '1,124', '177', '32', '3,378', '1,387', '1,551', '5,789', '622', '4,326', '2,382', '1,460', '3,000', '1,235', '1,703', '1,292', '1,821', '1,334', '3,213', '985', '1,567', '2,732', '625', '1,374', '750', '331', '1,010', '351', '229', '1,414', '1,271', '1,463', '1,411', '779', '934', '1,689', '256', '287', '714', '342', '852', '1,263', '239', '608', '632', '597', '134', '686', '864', '356', '316', '112', '348', '296', '519', '527', '468', '192', '478', '355', '645', '172', '517', '435', '72', '75', '31', '207', '83', '235', '406', '46', '196', '17', '167', '379', '364', '138', '31', '324', '300', '150', '76', '148', '115', '312', '240', '271', '9', '67', '219', '19', '109', '25', '184', '83', '21', '45', '95', '37', '131', '126', '97', '69', '98', '66', '18', '120', '75', '83', '48', '12', '81', '73', '42', '10', '52', '24', '22', '55', '39', '18', '44', '10', '33', '10', '18', '16', '51', '37', '', '27', '26', '10', '27', '9', '5', '', '11', '15', '16', '8', '13', '9', '13', '14', '17', '15', '13', '4', '13', '8', '8', '8', '7', '13', '9', '5', '4', '2', '11', '2', '6', '8', '', '6', '', '1', '5', '3', '', '6', '5', '3', '', '', '77,685']
['906,391', '74,234', '100,943', '149,600', '92,540', '28,461', '107,819', '65,326', '12,942', '48,157', '28,919', '29,541', '28,206', '34,999', '26,106', '4,163', '23,360', '21,518', '22,657', '18,408', '6,182', '6,390', '12,982', '16,264', '7,756', '6,525', '12,614', '1,782', '13,326', '10,875', '8,949', '10,384', '7,430', '9,634', '8,347', '1,407', '2,043', '7,747', '7,201', '8,438', '7,541', '4,121', '5,588', '5,141', '901', '5,906', '1,747', '3,453', '4,029', '1,956', '3,280', '2,883', '3,015', '1,880', '2,594', '497', '2,790', '1,698', '180', '1,982', '1,098', '1,721', '2,066', '1,230', '1,751', '1,922', '645', '814', '548', '458', '988', '837', '99', '1,390', '1,232', '759', '1,188', '572', '202', '1,106', '775', '728', '721', '1,029', '424', '172', '659', '641', '712', '507', '546', '239', '234', '234', '516', '217', '364', '54', '511', '88', '196', '556', '497', '542', '367', '456', '300', '91', '451', '286', '473', '297', '85', '87', '298', '393', '102', '122', '240', '275', '177', '208', '10', '75', '27', '305', '206', '51', '237', '140', '195', '3', '82', '126', '89', '45', '108', '13', '11', '38', '61', '29', '48', '103', '2', '41', '25', '60', '95', '17', '18', '46', '67', '33', '47', '51', '26', '35', '61', '19', '63', '35', '62', '42', '43', '7', '8', '45', '14', '13', '29', '8', '25', '25', '32', '17', '7', '8', '14', '7', '10', '3', '4', '1', '2', '2', '11', '3', '8', '8', '7', '4', '0', '2', '6', '6', '8', '0', '9', '5', '1', '7', '1', '8', '4', '2', '2', '6', '0', '1', '0', '1', '1', '557']
['16,481', '2,386', '1,578', '1,559', '3,878', '2,189', '2,300', '1,480', '2,787', '8,318', '557', '689', '658', '708', '', '141', '149', '139', '150', '531', '123', '378', '111', '23', '392', '107', '92', '114', '72', '328', '160', '1', '265', '151', '', '55', '60', '65', '31', '1', '37', '67', '144', '118', '28', '85', '31', '36', '', '52', '1', '69', '157', '22', '237', '23', '41', '1', '61', '52', '36', '17', '7', '10', '2', '4', '', '8', '17', '17', '4', '12', '', '7', '43', '10', '', '21', '', '21', '5', '17', '', '3', '', '4', '1', '24', '10', '2', '15', '4', '12', '17', '43', '', '7', '4', '1', '', '10', '5', '', '2', '6', '5', '4', '', '', '', '2', '7', '1', '5', '2', '1', '', '2', '2', '', '2', '5', '3', '2', '21', '', '1', '8', '', '', '', '', '5', '', '', '6', '', '', '2', '1', '', '2', '', '', '1', '1', '', '4', '', '4', '1', '', '', '', '1', '2', '', '4', '', '7', '3', '', '', '', '', '1', '1', '', '', '', '', '3', '1', '', '', '', '1', '', '', '4', '', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '37']
['3,426', '5,252', '3,431', '2,614', '2,564', '1,960', '850', '1,451', '1,148', '436', '1,459', '4,273', '1,227', '2,348', '27', '3,445', '1,493', '731', '2,486', '2,186', '4,219', '161', '82', '2,999', '890', '1,866', '1,675', '1,727', '5,162', '113', '353', '1,318', '662', '261', '40', '210', '1,624', '1,071', '81', '53', '1,436', '723', '672', '138', '266', '1,557', '191', '100', '58', '934', '127', '1,082', '100', '95', '1,004', '6,074', '202', '1,924', '42', '305', '251', '486', '63', '767', '11', '70', '54', '63', '509', '187', '561', '69', '5,269', '1,281', '229', '136', '117', '723', '308', '692', '258', '516', '51', '105', '1,126', '139', '61', '84', '91', '462', '710', '274', '118', '9,642', '107', '30', '142', '', '32', '31', '187', '36', '7', '38', '146', '17,094', '1,976', '3,094', '12', '25', '908', '8', '1,060', '45', '69', '146', '18', '471', '8', '69', '12', '47', '261', '513', '3,763', '225', '124', '3', '131', '19', '41', '3,827', '477', '19', '30', '380', '3', '4,274', '315', '5', '1', '429', '15', '219', '7', '6', '83', '1,831', '93', '937', '2,421', '7', '7', '2', '209', '104', '2,151', '282', '3', '1,773', '1,126', '4', '15', '9', '2', '206', '69', '4', '3', '11', '12', '983', '2', '2', '3', '0.9', '255', '18', '10', '178', '3', '45', '20', '63', '93', '98', '73', '222', '6', '144', '282', '2', '3,736', '5', '310', '0.9', '2,204', '194', '13,733', '112', '17', '', '2', '0.9', '0.2', '9', '198', '229', '607', '10', '200', '1', '173', '58']
['199', '537', '467', '405', '377', '80', '8', '39', '73', '30', '90', '670', '34', '291', '0.9', '203', '60', '5', '100', '264', '256', '15', '2', '3', '12', '26', '10', '66', '4', '4', '18', '11', '39', '6', '3', '5', '82', '22', '6', '1', '39', '23', '29', '6', '4', '44', '3', '2', '4', '40', '5', '8', '5', '10', '31', '147', '1', '5', '0.8', '35', '13', '2', '2', '11', '0.3', '0.6', '2', '0.3', '19', '2', '22', '2', '29', '40', '10', '6', '0.5', '39', '4', '45', '4', '17', '0.6', '6', '2', '0.5', '0.5', '3', '8', '8', '12', '11', '1', '557', '4', '1', '1', '', '0.3', '2', '5', '0.9', '0.4', '2', '2', '1,208', '15', '236', '0.8', '1', '2', '0.3', '9', '0.8', '2', '3', '0.3', '', '0.4', '0.4', '0.4', '1', '8', '11', '259', '0.7', '1', '', '0.5', '', '2', '', '37', '1', '4', '30', '0.1', '', '2', '', '0.03', '3', '1', '2', '', '0.2', '6', '96', '0.9', '19', '102', '0.2', '0.7', '', '28', '11', '26', '24', '', '303', '15', '0.3', '', '0.4', '', '', '', '', '0.2', '', '', '78', '0.2', '0.3', '', '0.06', '31', '', '0.4', '', '', '5', '', '', '', '6', '5', '', '', '', '', '0.5', '', '0.4', '26', '0.08', '200', '', '', '', '2', '', '0.2', '', '0.07', '', '33', '', '', '', '', '', '', '3']
['6,712,991', '1,528,833', '2,053,425', '1,023,824', '1,100,228', '2,547,052', '3,945,518', '1,075,048', '484,541', '339,552', '832,222', '260,996', '342,498', '225,899', '976,363', '276,000', '71,950', '339,775', '426,836', '119,500', '153,954', '91,188', '193,859', '143,919', '189,433', '390,022', '195,430', '269,619', '101,728', '174,150', '366,013', '1,200,000', '190,540', '122,752', '107,943', '623,069', '221,912', '96,637', '115,012', '76,066', '172,586', '253,826', '25,368', '108,950', '611,583', '31,895', '184,213', '217,522', '90,000', '101,800', '38,102', '179,000', '61,530', '6,500', '11,763', '44,895', '282,862', '138,278', '178,083', '79,551', '77,251', '40,459', '11,068', '23,142', '16,588', '113,497', '95,399', '242,536', '37,557', '152,597', '32,783', '', '49,135', '54,464', '47,636', '49,409', '', '16,997', '145,589', '55,020', '94,770', '138,270', '10,073', '5,791', '13,856', '154,989', '466', '23,526', '3,643', '63,102', '60,536', '8,669', '51,472', '1,673', '37,880', '5,230', '13,529', '', '23,525', '', '20,554', '7,200', '', '', '15,904', '2,397', '3,000', '5,342', '', '2,172', '8,008', '', '35,117', '78,885', '26,961', '4,779', '63,713', '', '21,702', '32,200', '458,737', '10,342', '16,028', '6,864', '3,242', '854', '724', '261,004', '1,500', '10,969', '', '8,021', '', '', '', '', '8,281', '2,626', '13,924', '3,393', '20,770', '', '7,100', '791', '12,222', '5,284', '1,838', '2,791', '714', '1,721', '', '', '848', '33,818', '1,313', '579', '900', '2,317', '2,246', '329', '1,927', '', '', '1,949', '61,627', '2,599', '', '1,247', '', '', '8,022', '', '831', '7,642', '', '481', '151', '322', '7,675', '1,406', '2,165', '1,043', '1,007', '4,947', '446', '351', '19', '383', '704', '108', '294', '', '372', '401', '83', '284', '36', '1,271', '', '', '404', '', '1,032', '604', '120', '10,548', '', '110', '', '', '', '', '', '']
['20,281', '32,699', '33,962', '15,082', '16,856', '30,400', '27,036', '12,747', '5,769', '1,597', '22,050', '22,520', '10,388', '13,184', '708', '31,890', '4,078', '9,760', '41,860', '11,833', '31,179', '707', '878', '24,600', '9,910', '45,060', '20,682', '29,936', '35,309', '1,377', '9,671', '121,330', '9,905', '2,807', '395', '12,153', '38,312', '11,060', '1,050', '462', '31,835', '23,702', '2,339', '2,141', '23,984', '7,392', '5,692', '3,668', '879', '18,373', '1,032', '41,915', '1,361', '148', '2,916', '71,720', '15,065', '81,265', '2,551', '8,235', '7,412', '7,923', '284', '7,810', '80', '3,653', '2,372', '7,247', '9,148', '15,050', '9,992', '', '143,988', '41,057', '6,856', '4,362', '', '8,158', '30,191', '26,465', '17,358', '50,792', '382', '496', '14,024', '20,674', '28', '1,991', '368', '33,455', '50,139', '3,012', '7,889', '21,653', '5,550', '216', '2,656', '', '1,099', '', '5,917', '402', '', '', '3,987', '70,643', '10,996', '30,725', '', '107', '14,815', '', '79,532', '7,731', '4,157', '1,614', '2,675', '', '404', '6,312', '16,132', '1,450', '12,603', '10,929', '38,126', '609', '325', '2,681', '762', '847', '', '164,153', '', '', '', '', '152', '77,944', '31,828', '123', '181', '', '858', '1,423', '731', '287', '1,313', '44,815', '615', '16,119', '', '', '74', '739', '3,339', '736', '23,605', '8,063', '72', '7,673', '29,320', '', '', '284', '2,115', '9,252', '', '111', '', '', '2,447', '', '43', '514', '', '15', '1,542', '244', '3,264', '12,495', '298', '2,623', '1,123', '17,328', '2,429', '2,139', '87', '5,320', '277', '973', '5,526', '', '106,897', '166', '2,144', '24', '7,212', '22,389', '', '', '689', '', '222', '68', '4', '13,670', '', '4,195', '', '', '', '', '', '']

In [102]:
#Create DataFrame from the fetched lists
df=pd.DataFrame(list(zip(country, total_cases,new_cases,total_deaths,new_deaths,total_recovered,active_cases,critical_cases,total_cases_per1M_pop,deaths_per1M_pop,total_tests,tests_per1M_pop)),
                columns=["Country","Total_Cases","New_Cases","Total_Deaths","New_Deaths","Total_Recovered","Active_Cases","Critical_Cases","Cases/1M_Pop","Deaths/1M_Pop","Total_Tests","Tests/1M_Pop"])
df

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Total_Recovered,Active_Cases,Critical_Cases,Cases/1M_Pop,Deaths/1M_Pop,Total_Tests,Tests/1M_Pop
0,USA,"1,134,059","+3,029","65,886",+133,"161,782","906,391","16,481","3,426",199,"6,712,991","20,281"
1,Spain,"245,567","+2,588","25,100",+276,"146,233","74,234","2,386","5,252",537,"1,528,833","32,699"
2,Italy,"207,428",,"28,236",,"78,249","100,943","1,578","3,431",467,"2,053,425","33,962"
3,UK,"177,454",,"27,510",,N/A,"149,600","1,559","2,614",405,"1,023,824","15,082"
4,France,"167,346",,"24,594",,"50,212","92,540","3,878","2,564",377,"1,100,228","16,856"
...,...,...,...,...,...,...,...,...,...,...,...,...
209,Western Sahara,6,,,,5,1,,10,,,
210,Anguilla,3,,,,3,0,,200,,,
211,Comoros,1,,,,,1,,1,,,
212,Saint Pierre Miquelon,1,,,,,1,,173,,,
213,China,"82,875",+1,"4,633",,"77,685",557,37,58,3,,

In [89]:
#Exploring dataframe
df.dtypes

Country            object
Total_Cases        object
New_Cases          object
Total_Deaths       object
New_Deaths         object
Total_Recovered    object
Active_Cases       object
Critical_Cases     object
Cases/1M_Pop       object
Deaths/1M_Pop      object
Total_Tests        object
Tests/1M_Pop       object
dtype: object

In [90]:
df.info()
df.describe(include="all")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          214 non-null    object
 1   Total_Cases      214 non-null    object
 2   New_Cases        214 non-null    object
 3   Total_Deaths     214 non-null    object
 4   New_Deaths       214 non-null    object
 5   Total_Recovered  214 non-null    object
 6   Active_Cases     214 non-null    object
 7   Critical_Cases   214 non-null    object
 8   Cases/1M_Pop     214 non-null    object
 9   Deaths/1M_Pop    214 non-null    object
 10  Total_Tests      214 non-null    object
 11  Tests/1M_Pop     214 non-null    object
dtypes: object(12)
memory usage: 20.2+ KB

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Total_Recovered,Active_Cases,Critical_Cases,Cases/1M_Pop,Deaths/1M_Pop,Total_Tests,Tests/1M_Pop
count,214,214,214,214,214,214,214,214,214,214,214,214
unique,214,188,61,102,21,173,171,66,168,73,180,179
top,Saint Martin,16,,,,,8,,3,,,
freq,1,5,135,39,167,7,7,79,6,41,35,35

In [103]:
#Replace missing data with Nan. What is r'^\s*$' and is it something we can used as is to locate any missing data?
df.replace(r'^\s*$', np.nan, regex=True, inplace=True)
df

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Total_Recovered,Active_Cases,Critical_Cases,Cases/1M_Pop,Deaths/1M_Pop,Total_Tests,Tests/1M_Pop
0,USA,"1,134,059","+3,029","65,886",+133,"161,782","906,391","16,481","3,426",199,"6,712,991","20,281"
1,Spain,"245,567","+2,588","25,100",+276,"146,233","74,234","2,386","5,252",537,"1,528,833","32,699"
2,Italy,"207,428",NaN,"28,236",NaN,"78,249","100,943","1,578","3,431",467,"2,053,425","33,962"
3,UK,"177,454",NaN,"27,510",NaN,N/A,"149,600","1,559","2,614",405,"1,023,824","15,082"
4,France,"167,346",NaN,"24,594",NaN,"50,212","92,540","3,878","2,564",377,"1,100,228","16,856"
...,...,...,...,...,...,...,...,...,...,...,...,...
209,Western Sahara,6,NaN,NaN,NaN,5,1,NaN,10,NaN,NaN,NaN
210,Anguilla,3,NaN,NaN,NaN,3,0,NaN,200,NaN,NaN,NaN
211,Comoros,1,NaN,NaN,NaN,NaN,1,NaN,1,NaN,NaN,NaN
212,Saint Pierre Miquelon,1,NaN,NaN,NaN,NaN,1,NaN,173,NaN,NaN,NaN
213,China,"82,875",+1,"4,633",NaN,"77,685",557,37,58,3,NaN,NaN

In [92]:
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          214 non-null    object
 1   Total_Cases      214 non-null    object
 2   New_Cases        79 non-null     object
 3   Total_Deaths     175 non-null    object
 4   New_Deaths       47 non-null     object
 5   Total_Recovered  207 non-null    object
 6   Active_Cases     214 non-null    object
 7   Critical_Cases   135 non-null    object
 8   Cases/1M_Pop     212 non-null    object
 9   Deaths/1M_Pop    173 non-null    object
 10  Total_Tests      179 non-null    object
 11  Tests/1M_Pop     179 non-null    object
dtypes: object(12)
memory usage: 20.2+ KB

Country              0
Total_Cases          0
New_Cases          135
Total_Deaths        39
New_Deaths         167
Total_Recovered      7
Active_Cases         0
Critical_Cases      79
Cases/1M_Pop         2
Deaths/1M_Pop       41
Total_Tests         35
Tests/1M_Pop        35
dtype: int64

In [104]:
df.replace(np.nan,0, inplace=True) #Replace NaN with 0 to prepare data for further analysis.
df

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Total_Recovered,Active_Cases,Critical_Cases,Cases/1M_Pop,Deaths/1M_Pop,Total_Tests,Tests/1M_Pop
0,USA,"1,134,059","+3,029","65,886",+133,"161,782","906,391","16,481","3,426",199,"6,712,991","20,281"
1,Spain,"245,567","+2,588","25,100",+276,"146,233","74,234","2,386","5,252",537,"1,528,833","32,699"
2,Italy,"207,428",0,"28,236",0,"78,249","100,943","1,578","3,431",467,"2,053,425","33,962"
3,UK,"177,454",0,"27,510",0,N/A,"149,600","1,559","2,614",405,"1,023,824","15,082"
4,France,"167,346",0,"24,594",0,"50,212","92,540","3,878","2,564",377,"1,100,228","16,856"
...,...,...,...,...,...,...,...,...,...,...,...,...
209,Western Sahara,6,0,0,0,5,1,0,10,0,0,0
210,Anguilla,3,0,0,0,3,0,0,200,0,0,0
211,Comoros,1,0,0,0,0,1,0,1,0,0,0
212,Saint Pierre Miquelon,1,0,0,0,0,1,0,173,0,0,0
213,China,"82,875",+1,"4,633",0,"77,685",557,37,58,3,0,0

In [105]:
#Cleaning New Cases variable. How to create a funtion to traverse thru the dataframe instead of writing following code sevaral times?
new_cases1=[]
for i in df["New_Cases"]:
    s=str(i)
    s1=s.replace("+","")
    s2=s1.replace(",","")
    s3=int(s2)
    new_cases1.append(s3)
    
print(new_cases1)

[3029, 2588, 0, 0, 0, 120, 9623, 0, 802, 521, 0, 485, 0, 445, 79, 112, 0, 1362, 0, 562, 0, 1515, 22, 447, 0, 51, 911, 27, 776, 0, 270, 0, 165, 550, 292, 6, 96, 157, 156, 552, 0, 3, 0, 0, 16, 188, 105, 0, 0, 125, 118, 242, 0, 0, 72, 0, 203, 103, 6, 79, 0, 36, 134, 125, 0, 95, 0, 8, 3, 40, 58, 0, 0, 5, 33, 0, 0, 12, 6, 5, 4, 7, 0, 62, 15, 0, 0, 0, 95, 1, 0, 7, 13, 0, 4, 0, 0, 0, 0, 0, 0, 45, 0, 0, 16, 0, 0, 0, 91, 0, 0, 0, 1, 0, 22, 10, 3, 0, 0, 0, 0, 67, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 10, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

In [106]:
#Clean Total Cases column
total_cases1=[]
for i in df["Total_Cases"]:
    x=str(i)
    x1=x.replace(",","")
    x2=int(x1)
    total_cases1.append(x2)
    
print(total_cases1)

[1134059, 245567, 207428, 177454, 167346, 164197, 124054, 122392, 96448, 92630, 55061, 49517, 40459, 40236, 37336, 29817, 26336, 25459, 25351, 22082, 20833, 20739, 18114, 17548, 17008, 16152, 15828, 15558, 14872, 14305, 13375, 13038, 12732, 11411, 10843, 10780, 9407, 9362, 8928, 8790, 7783, 7740, 7288, 7006, 6783, 6720, 6176, 5951, 5895, 5176, 4687, 4619, 4532, 4154, 4052, 3802, 3800, 3273, 2966, 2942, 2612, 2483, 2469, 2273, 2170, 2169, 2153, 2094, 2088, 1894, 1839, 1832, 1798, 1699, 1588, 1537, 1537, 1506, 1485, 1439, 1407, 1406, 1333, 1229, 1112, 1040, 1024, 998, 899, 871, 857, 789, 769, 745, 733, 728, 725, 712, 690, 649, 648, 644, 604, 601, 582, 580, 539, 538, 533, 508, 491, 480, 468, 459, 446, 432, 432, 422, 411, 353, 335, 333, 332, 322, 320, 315, 276, 270, 257, 249, 229, 187, 179, 155, 152, 152, 151, 144, 138, 135, 133, 128, 123, 122, 122, 119, 116, 114, 108, 100, 95, 90, 85, 85, 82, 82, 82, 81, 79, 76, 74, 73, 72, 63, 59, 58, 45, 45, 44, 39, 39, 38, 37, 34, 32, 30, 25, 24, 23, 20, 19, 18, 18, 18, 17, 16, 16, 16, 16, 16, 15, 14, 13, 12, 12, 11, 11, 11, 11, 11, 10, 9, 8, 8, 7, 7, 6, 6, 6, 6, 3, 1, 1, 82875]

In [107]:
df1=df
df1

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Total_Recovered,Active_Cases,Critical_Cases,Cases/1M_Pop,Deaths/1M_Pop,Total_Tests,Tests/1M_Pop
0,USA,"1,134,059","+3,029","65,886",+133,"161,782","906,391","16,481","3,426",199,"6,712,991","20,281"
1,Spain,"245,567","+2,588","25,100",+276,"146,233","74,234","2,386","5,252",537,"1,528,833","32,699"
2,Italy,"207,428",0,"28,236",0,"78,249","100,943","1,578","3,431",467,"2,053,425","33,962"
3,UK,"177,454",0,"27,510",0,N/A,"149,600","1,559","2,614",405,"1,023,824","15,082"
4,France,"167,346",0,"24,594",0,"50,212","92,540","3,878","2,564",377,"1,100,228","16,856"
...,...,...,...,...,...,...,...,...,...,...,...,...
209,Western Sahara,6,0,0,0,5,1,0,10,0,0,0
210,Anguilla,3,0,0,0,3,0,0,200,0,0,0
211,Comoros,1,0,0,0,0,1,0,1,0,0,0
212,Saint Pierre Miquelon,1,0,0,0,0,1,0,173,0,0,0
213,China,"82,875",+1,"4,633",0,"77,685",557,37,58,3,0,0

In [108]:
#Updating DataFrame with cleaned data
df1["Total_Cases"]=total_cases1
df1["New_Cases"]=new_cases1
df1

,Country,Total_Cases,New_Cases,Total_Deaths,New_Deaths,Total_Recovered,Active_Cases,Critical_Cases,Cases/1M_Pop,Deaths/1M_Pop,Total_Tests,Tests/1M_Pop
0,USA,1134059,3029,"65,886",+133,"161,782","906,391","16,481","3,426",199,"6,712,991","20,281"
1,Spain,245567,2588,"25,100",+276,"146,233","74,234","2,386","5,252",537,"1,528,833","32,699"
2,Italy,207428,0,"28,236",0,"78,249","100,943","1,578","3,431",467,"2,053,425","33,962"
3,UK,177454,0,"27,510",0,N/A,"149,600","1,559","2,614",405,"1,023,824","15,082"
4,France,167346,0,"24,594",0,"50,212","92,540","3,878","2,564",377,"1,100,228","16,856"
...,...,...,...,...,...,...,...,...,...,...,...,...
209,Western Sahara,6,0,0,0,5,1,0,10,0,0,0
210,Anguilla,3,0,0,0,3,0,0,200,0,0,0
211,Comoros,1,0,0,0,0,1,0,1,0,0,0
212,Saint Pierre Miquelon,1,0,0,0,0,1,0,173,0,0,0
213,China,82875,1,"4,633",0,"77,685",557,37,58,3,0,0

In [111]:
df1.isnull().sum()

Country            0
Total_Cases        0
New_Cases          0
Total_Deaths       0
New_Deaths         0
Total_Recovered    0
Active_Cases       0
Critical_Cases     0
Cases/1M_Pop       0
Deaths/1M_Pop      0
Total_Tests        0
Tests/1M_Pop       0
dtype: int64